<!DOCTYPE html>
<html>
  <head>
    <title>PJFry's Bazaar Viewer</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.16/dist/tailwind.min.css"
    />
  </head>
  <body style="background-color: #168466">
    <div
    				class="container mx-auto my-8 p-4">
      <div
        class="max-w-sm mx-auto bg-gray-700 rounded-2xl shadow-lg px-8 py-4 mb-4" style="background-color: #64bf7f"
      >
        <h1 style="text-align: center; font-size: 18pt; color: orangered"><b><i>Phillip_J_Fry [2184575]</i></b></h1>
        <h1 style="text-align: center; font-size: 18pt; color: black"><b>Bazaar Viewer</b></h1>
        <form id="torn-api-form">
          <div class="flex items-center mb-2">
            <label for="api-key" class="w-32" style="color: #e5322e"><b>API Key:</b></label>
            <input
              id="api-key"
              name="api-key"
              type="text"
              class="flex-1 border rounded p-1 bg-gray-900"
              style="color: #06c8cd"
            />
          </div>
          <div class="flex items-center mb-2" style="color: #e5322e">
            <label for="user-id" class="w-32"><b>User ID:</b></label>
            <input
              id="user-id"
              name="user-id"
              type="text"
              class="flex-1 border rounded p-1  bg-gray-900"
              style="color: #06c8cd"
            />
          </div>
          <button
            type="submit"
            class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50"
												style="background-color: #06c8cd; color: #e5322e"
          >
            <b>Fetch Bazaar</b>
          </button>
          <div class="text-gray-400 text-sm mt-2">
            
          
          </div>
        </form>
      </div>
      <div id="bazaar-list"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
